{
  "name": "firestore-stripe-subscriptions-extension-demo",
  "version": "1.0.0",
  "description": "Demo application for the firestore-stripe-subscriptions extension.",
  "main": "/public/index.html",
  "scripts": {
    "dev": "firebase serve",
    "deploy": "firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stripe-samples/firebase-subscription-payments.git"
  },
  "keywords": [
    "stripe",
    "payments",
    "subscriptions",
    "firebase",
    "firestore"
  ],
  "author": "thorsten-stripe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stripe-samples/firebase-subscription-payments/issues"
  },
  "homepage": "https://github.com/stripe-samples/firebase-subscription-payments#readme"
}
